<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Of Pratyush</title>
    <style>

        *{
            margin:0;
        }

        .supercontainer{
            border: 1px solid black;
            margin: 2px;
        }
        .container1{
            border: 1px solid black ;
            display: flex;
            /* width: 35px;
            height: 57px; */
            flex-direction: row;
            justify-content: flex-start;
        }

        #c11{
        margin-left: 10px;

        }
        #c12{
        margin-left: auto;
        margin-right: 10px;
        }

        .container2{
            border: 1px solid black ;
            display: flex;
            flex-direction: row;
            /* justify-content:space-around */
        }

        #c21,#c22,#c23,#c24,#c25,#c26,#c27,#c28,#c29,#c230,#c231,#c232{
            border: 1px solid black;
         margin-left : 1px;
         margin-right: 5px;
         padding: 2px;
        
        }

        #c233{
           
        border: 1px solid black;
         margin-left: auto;
         margin-right: 5px;
         padding: 2px;
        }

        .container3{
            border: 1px solid black; 
            display: flex;
           
        }

        .container4{
            display: flex;
            border: 1px solid black;
            flex-direction: row; 
        }

        .container4_1 , .container4_2{
            border: 0.5px solid black; 
            margin: 1px;
        }

        .container5{
            border: 0.5px solid black; 
            margin: 1px;
        }

        .container6{
            border: 1px solid black ;
            display: flex;
            /* width: 35px;
            height: 57px; */
            flex-direction: row;
            justify-content: flex-start;   
        }
        .container6_1{
            border: 1px solid black ;
            display: flex;
            /* width: 35px;
            height: 57px; */
            flex-direction: column;
            width: 33em;
            justify-content: flex-start;   
        }

        #c61,#c62,#c63,#c64,#c65,#c66,#c67,#c68,#c69,#c670,#c671,#c672{
           
         margin-left : 2px;
         margin-right: 5px;
         padding: 2px;
        
        }

        .ad{
            display: flex;
          border: 1PX solid black;
          overflow: hidden;
          justify-content: center;
        }

       .ad img{
           width: 55em;
           height: 55em;
         
        }

        .copyright{
            text-align: center;
            padding: 3px;
            margin: 2px;
        }
      
    </style>
</head>
<body>
    <div class="supercontainer">
   <div class="container1">
       <p id="c11">bop</p>
       <p id="c12">pob</p>
    </div>

    <div class="container2">
        <p id="c21">Services</p>
        <p id="c22">FAQ</p>
        <p id="c23">Corporatw website</p>
        <p id="c24">solu pay</p>
        <p id="c25">Donation</p>
        <p id="c26">Solu Collect</p>
        <p id="c27">Videos</p>
        <p id="c28">mcash</p>
        <p id="c29">Apply for Account</p>
        <p id="c230">NPS</p>
        <p id="c231">Solu unipay</p>
        <p id="c232">Solu loans</p>
        <p id="c233">Hindi</p>

    </div>

    <div class="container3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Aut distinctio nemo commodi, inventore iusto veniam magni, cumque dicta doloribus odit explicabo possimus obcaecati corrupti! Reprehenderit est dolores laborum cupiditate magni.
    </div>

    <div class="container4">
        <div class="container4_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente accusantium id odit expedita, neque, corporis atque eveniet iste, nostrum eius voluptate. Fuga, nulla reiciendis! Quod maiores corporis autem officia?</div>
        <div class="container4_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit consectetur vitae omnis impedit, sed officiis quae eos harum beatae eaque est dolore rerum hic odio corporis dicta eligendi quo.</div>
    </div>

    <div class="container5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium, inventore voluptates omnis asperiores est commodi numquam unde ut facilis incidunt veritatis ipsam ad consectetur dolores atque explicabo neque non.</div>

    <div class="container6">
        <div class="container6_1">
        <p id="c61">Services</p>
        <p id="c62">FAQ</p>
        <p id="c63">Corporatw website</p>
        <p id="c64">solu pay</p>
    </div>
    <div class="container6_1">
        <p id="c65">Donation</p>
        <p id="c66">Solu Collect</p>
        <p id="c67">Videos</p>
        <p id="c68">mcash</p>
    </div>
    <div class="container6_1">
        <p id="c69">Apply for Account</p>
        <p id="c670">NPS</p>
        <p id="c671">Solu unipay</p>
        <p id="c672">Solu loans</p>
    </div>
    </div>

    <div class="ad">
        <img src="wall.jpg" >
    </div>

    <div class="copyright">
        @copyrght demo project
    </div>
</div>
</body>
</html>