<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        .container{
          border: 20px solid red;
          margin: 50px;
          font-family: 'Courier New', Courier, monospace;
          padding: 5px;
          width: 500px;
          height: 500px;
          background-color: aliceblue;
          /* box-sizing: border-box; */
          
        }

        #first{
            float: right;
            width: 50%;
            border: 1px solid black;
            
        }

        #second{
            float: left;
            width: 50%;
            border: 1px solid yellow;
           
        }

        #third{
           
            width: 100%;
            border: 1px solid blue;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        
    <p id="first">
        fruit
       
    </p>

  
    <p id="second">
        Grocery
       
    </p>
   

   
        
    <p id="third">
        Chemical
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus rerum beatae eos? Voluptatibus architecto beatae fuga ratione eos, earum corrupti consequatur, amet officiis explicabo dolor eum magni voluptate iste reiciendis.
       
    </p>
    </div>
</body>
</html>