<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size units</title>
    <style>

        html{
            font-size: 5px;
        }
        .container{
            font-size: 50px;
            border: 2px solid black;
            width: 100vh;/*viewport height*/
            width: 50vw;/*viewport width = viewport width *(50/100)*/
        }
        h1{
            text-align: center;
        }
     #first{
            text-align: center;
            font-size: 2em; /*parent ka font ka 2*50px*/
            padding:2em ; /*padding 2*2*50*/
            /*em use when parent element resize should resixe vhild element size also*/
            /*use rem if we want to use html root element as font-size*/
            font-size: 3rem;/*5px*3*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first</h1>
        <h1 id="second">this is second</h1>
        <h1 id="third">this is third</h1>
    </div>
</body>
</html>